<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> JS ASSIGNMENT</title>
</head>

<body>



    <div id="js" class="div1">
        <h1>Hello Sir...! <br> Javascript Assignment</h1>
        <br><br><br>
        <button onclick="clr1()" class="btnclr">Background Color Change</button>
        <button onclick="clr2()" class="btnclr">Text color Change</button>
    </div>



    

    <div class="mainBox">
        <img id="img" class="bordeImg" width="300" src="./images/babyy.jpg" alt="">

        <div>
            <button class="butn01">Show Image</button>
            <button class="butn01" onclick="bigImg()">Big Image</button>
            <button class="butn01" onclick="smaImg()">Small Image</button>
            <button class="butn01" onclick="hidImg()">Hide Image</button>
        </div>
    </div>



    <div class="box">
        <img src="./images/bulboff.gif" onmouseover="bulbToggler(1,this)" onmouseout="bulbToggler(0,this)" alt="">

    </div>






    <div class="Paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex nostrum non maiores eaque mollitia ipsum.
            Repellat dolores consequuntur <br> eaque nam, nesciunt ad quae dicta maxime distinctio. Voluptatem,
            quibusdam modi!
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex nostrum non maiores eaque mollitia ipsum.
            Repellat dolores consequuntur <br> eaque nam, nesciunt ad quae dicta maxime distinctio. Voluptatem,
            quibusdam modi!
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex nostrum non maiores eaque mollitia ipsum.
            Repellat dolores consequuntur <br> eaque nam, nesciunt ad quae dicta maxime distinctio. Voluptatem,
            quibusdam modi!
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex nostrum non maiores eaque mollitia ipsum.
            Repellat dolores consequuntur <br> eaque nam, nesciunt ad quae dicta maxime distinctio. Voluptatem,
            quibusdam modi!
        </p>
        <br><br><br>
        <button onclick="paraClr()" class="btnclr">Change Paragraph Color</button>

    </div>






</body>
<script src="./app.js"></script>

</html>